# sign-hmac-base64-generation-tool

./: .gitignore  App.axaml  App.axaml.cs  CliRunner.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SignHmacTutorial.csproj  SignHmacTutorial.sln  app.manifest  publish-win-x64.ps1
.github/workflows/: ci.yml  release.yml
Models/: ProductType.cs
Properties/PublishProfiles/: Win-x64-SingleFile.pubxml
Services/: HmacSigner.cs  PayloadBuilder.cs
ViewModels/: MainWindowViewModel.cs
docs/: index.html  script.js  styles.css
